<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Layout</title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" integrity="sha512-Avb2QiuDEEvB4bZJYdft2mNjVShBftLdPG8FJ0V7irTLQ8Uo0qcPxh4Plq7G5tGm0rU+1SPhVotteLpBERwTkw==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    <!-- START HEADER -->
    <header id="header">
        <div class="container">
            <div class="logo">LOGO</div>
            <div class="nav">NAVIGAZIONE</div>
        </div>
    </header>
    <!-- END HEADER -->

    <!-- START MAIN -->
    <main>
        <!-- SECTION ONE -->
        <section id="frist-section">
            <div class="container">
                <div class="row">
                    <div class="col">
                        <div class="card">
                            <div class="card-left">
                                ciao
                            </div>
                            <div class="card-right">
                                image
                            </div>
                        </div>
                    </div>
                    <div class="col">
                        <div class="card">
                            icon+text
                        </div>
                    </div>
                    <div class="col">
                        <div class="card">
                            icon+text
                        </div>
                    </div>
                    <div class="col">
                        <div class="card">
                            icon+text
                        </div>
                    </div>
                    <div class="col">
                        <div class="card">
                            icon+text
                        </div>
                    </div>
                    
                </div>
            </div>
        </section>
        <!-- END SECTION ONE -->
        
        <!-- SECTION TWO -->
        <section id="strategic-plan">
            <div class="container">
                <div class="row">
                    <div class="col">
                        <div class="card">
                            <div class="card">
                                IMAGE
                            </div>
                            <div class="card">
                                TESTO
                            </div>
                        </div>
                    </div>
                    <div class="col">
                        <div class="card-w">
                            <div class="card">
                                IMAGE
                            </div>
                            <div class="card">
                                TESTO
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- END SECTION TWO -->

        <!-- SECTION TESTIMONIALS -->
        <section id="testimonials">
            <div class="container">
                <div class="row">
                    <div class="col">
                        <div class="card-intro">
                            <h4>testo</h4>
                            <h2>TESTO</h2>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa, hic?</p>
                        </div>
                    </div>

                    <div class="col">
                        <div class="card-test">
                            <div class="card-img">
                                IMAGE
                            </div>
                            <div class="card-comm">
                                TESTO
                            </div>
                        </div>
                    </div>
                    
                    <div class="col">
                        <div class="card-test">
                            <div class="card-img">
                                IMAGE
                            </div>
                            <div class="card-comm">
                                TESTO
                            </div>
                        </div>
                    </div>

                    <div class="col">
                        <div class="card-test">
                            <div class="card-img">
                                IMAGE
                            </div>
                            <div class="card-comm">
                                TESTO
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- END SECTION TESTIMONIALS -->

        <!-- BENEFITS SECTION -->
        <section id="benefits">
            <div class="container">
                <h2>TESTO</h2>
                <div class="row">
                    
                    <div class="col">
                        <div class="card-w">
                            testo
                        </div>
                    </div>
                    
                    <div class="col">
                        <div class="card-w">
                            testo
                        </div>
                    </div>
                    
                    <div class="col">
                        <div class="card-w">
                            testo
                        </div>
                    </div>
                    
                    <div class="col">
                        <div class="card-w">
                            testo
                        </div>
                    </div>
                    
                    <div class="col">
                        <div class="card-w">
                            testo
                        </div>
                    </div>

                    <div class="col">
                        <div class="card-w">
                            testo
                        </div>
                    </div>

                </div>
            </div>
        </section>
        <!-- END BENEFITS SECTION -->

        <!-- ABAUT US SECTION -->
        <section id="abautas">
            <div class="container">
                <h2>TESTO</h2>
                <div class="row">
                    <div class="col">
                        <p>
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatem deserunt enim, quidem officia facilis non eligendi, velit dolorum delectus obcaecati quasi molestias possimus repellendus id? Neque inventore repellendus ea id?
                            Error, quos vero quae molestias recusandae quas perferendis ea quisquam amet pariatur hic porro! Magni laborum nam aliquid rem esse hic laboriosam eos, fugit eius error modi, dolorem ducimus tempore?
                            Aut expedita inventore voluptatum eligendi rem, provident sunt ad debitis tenetur labore ut officiis, blanditiis ex repellendus, laudantium possimus iure similique vitae enim. Cupiditate, corporis vitae iusto suscipit temporibus facilis!
                        </p>
                        <p>
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatem deserunt enim, quidem officia facilis non eligendi, velit dolorum delectus obcaecati quasi molestias possimus repellendus id? Neque inventore repellendus ea id?
                            Error, quos vero quae molestias recusandae quas perferendis ea quisquam amet pariatur hic porro! Magni laborum nam aliquid rem esse hic laboriosam eos, fugit eius error modi, dolorem ducimus tempore?
                        </p>
                    </div>
                    <div class="col">
                        <div class="card-w">
                            <div class="card">
                                IMAGE
                            </div>
                            <div class="card">
                                TESTO
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- END ABOUT US SECTION -->

        <!-- STARTED SECTION -->
        <section id="started">
            <div class="container">
                <h4>testo</h4>
                <h3>testo</h3>
                <h2>TESTO</h2>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Aliquam, nostrum?</p>
                <span>testo e link</span>
            </div>
        </section>
        <!-- END STARTED SECTION -->

        <!-- FOOTER -->
        <section>
            
        </section>
        <!-- END FOOTER -->



    </main>
    <!-- END MAIN -->

</body>
</html>